<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.CheckoutController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="622.0" text="Please provide member ID and book ISBN" textAlignment="CENTER" textFill="#3d00f7">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="293.0" text="Library member ID" textFill="GREY">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="memberIDText" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="here enter member ID" />
      <Label prefHeight="17.0" prefWidth="303.0" text="Book ISBN" textFill="GREY">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="isbnText" promptText="here enter book ISBN" />
      <HBox prefHeight="42.0" prefWidth="290.0">
         <children>
            <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#checkoutAction" prefHeight="36.0" prefWidth="116.0" text="checkout" />
            <Button mnemonicParsing="false" onAction="#checkoutAndPrintAction" prefHeight="35.0" prefWidth="147.0" text="checkout &amp; print">
               <HBox.margin>
                  <Insets left="22.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
